PORT=8000
MONGODB_URI=mongodb+srv://harsh:your-password@cluster0.p9dm4ht.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sampleAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sameSecretCode
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgwgzixlw
CLOUDINARY_API_KEY=anykey
CLOUDINARY_API_SECRET=anySecret