PORT=8000
MONGODB_URI=mongodb+srv://harsh:your-password@cluster0.p9dm4ht.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sampleAccessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sameSecretCode
REFRESH_TOKEN_EXPIRY=10d